Job_1_1_node_1_cores
------------------------------------
----------------------------Language_Rank---------------------------------

1. English (default) (en), 3,107,115
2. undefined (und), 252,117
3. Thai (th), 134,571
4. Portuguese (pt), 125,858
5. Spanish (es), 74,028
6. Japanese (ja), 49,929
7. unknown (tl), 44,560
8. unknown (in), 42,296
9. French (fr), 38,098
10. Arabic (ar), 24,501
----------------------------Hashtag_Rank---------------------------------

1. #auspol, 19,878
2. #coronavirus, 10,110
3. #มาพ่องเพิ่งอะไร, 7,531
4. #firefightaustralia, 6,812
5. #oldme, 6,418
6. #sydney, 6,196
7. #scottyfrommarketing, 5,185
8. #grammys, 5,085
9. #assange, 4,689
10. #sportsrorts, 4,516
Rank: 0's time: 428.5326409339905s
