Job_2_1_node_8_cores
------------------------------------
Rank: 2's time: 70.92152786254883s
Rank: 3's time: 70.92142701148987s
Rank: 4's time: 70.92141103744507s
Rank: 5's time: 70.92156910896301s
Rank: 6's time: 70.92152094841003s
Rank: 7's time: 70.92135000228882s
Rank: 1's time: 70.92133498191833s
----------------------------Hashtag_Rank---------------------------------

1. auspol, 19,878
2. coronavirus, 10,110
3. มาพ่องเพิ่งอะไร, 7,531
4. firefightaustralia, 6,812
5. oldme, 6,418
6. sydney, 6,196
7. scottyfrommarketing, 5,185
8. grammys, 5,085
9. assange, 4,689
10. sportsrorts, 4,516
----------------------------Language_Rank---------------------------------

1. English (default) (en), 3,107,116
2. undefined (und), 252,117
3. Thai (th), 134,571
4. Portuguese (pt), 125,858
5. Spanish (es), 74,028
6. Japanese (ja), 49,929
7. unknown (tl), 44,560
8. unknown (in), 42,296
9. French (fr), 38,098
10. Arabic (ar), 24,501
Rank: 0's time: 71.00489211082458s
