Job_3_2_nodes_8_cores
------------------------------------
Rank: 1's time: 70.99725198745728s
Rank: 2's time: 70.99707388877869s
Rank: 3's time: 70.99735879898071s
Rank: 4's time: 70.99728393554688s
Rank: 5's time: 70.99746799468994s
Rank: 6's time: 70.99750900268555s
Rank: 7's time: 70.99297094345093s
----------------------------Hashtag_Rank---------------------------------

1. auspol, 19,878
2. coronavirus, 10,110
3. มาพ่องเพิ่งอะไร, 7,531
4. firefightaustralia, 6,812
5. oldme, 6,418
6. sydney, 6,196
7. scottyfrommarketing, 5,185
8. grammys, 5,085
9. assange, 4,689
10. sportsrorts, 4,516
----------------------------Language_Rank---------------------------------

1. English (default) (en), 3,107,116
2. undefined (und), 252,117
3. Thai (th), 134,571
4. Portuguese (pt), 125,858
5. Spanish (es), 74,028
6. Japanese (ja), 49,929
7. unknown (tl), 44,560
8. unknown (in), 42,296
9. French (fr), 38,098
10. Arabic (ar), 24,501
Rank: 0's time: 71.08270406723022s
